<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="mediaqueries.css" />
  </head>
  <body>
    <nav id="desktop-nav">
        <img
              class="icon logo-icon"
              src="logo.png"
              src-light="logo.png"
              src-dark="logo.png"
              alt="Logo icon"
            />
      <div class="logo">Nathaniel M. Abaya</div>
      <div>
        <ul class="nav-links">
          <li><a href="#about">About</a></li>
          <li><a href="#experience">Experience</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
          <li>
            <img
              id="modeToggle"
              class="icon color-icon"
              src="theme_light.png"
              src-light="theme_light.png"
              src-dark="theme_dark.png"
              alt="Color them icon"
            />
          </li>
        </ul>
      </div>
    </nav>
    <nav id="hamburger-nav">
      <div class="logo">Nathaniel M. Abaya</div>
      <div class="hamburger-menu">
        <div class="hamburger-icon" onclick="toggleMenu()">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <div class="menu-links">
          <li><a href="#about" onclick="toggleMenu()">About</a></li>
          <li><a href="#experience" onclick="toggleMenu()">Experience</a></li>
          <li><a href="#projects" onclick="toggleMenu()">Projects</a></li>
          <li><a href="#contact" onclick="toggleMenu()">Contact</a></li>
          <li>
            <img
              id="modeToggle2"
              class="icon color-icon"
              src="theme_light.png"
              src-light="theme_light.png"
              src-dark="theme_dark.png"
              alt="Color them icon"
            />
          </li>
        </div>
      </div>
    </nav>
    <section id="profile">
      <div class="section__pic-container">
        <img src="profile-pic.png" alt="Nathaniel Abaya profile picture" />
      </div>
      <div class="section__text">
        <p class="section__text__p1">Hello, I'm</p>
        <h1 class="title">Nathaniel M. Abaya</h1>
        <p class="section__text__p2">1st year ComSci Student</p>
        <div class="btn-container">
          <button
            class="btn btn-color-2"
            onclick="window.open('myresume.pdf')"
          >
            See my Resume
          </button>
          <button class="btn btn-color-1" onclick="location.href='#contact'">
            Contact Info
          </button>
        </div>
        <div id="socials-container">
          <img
            src="linkedin_light.png"
            src-light="linkedin_light.png"
            src-dark="linkedin_dark.png"
            alt="My LinkedIn profile"
            class="icon linkedin-icon"
            onclick="location.href='https://www.linkedin.com/in/nathaniel-m-abaya'"
          />
          <img
            src="github_light.png"
            src-light="github_light.png"
            src-dark="github_dark.png"
            alt="My github profile"
            class="icon github-icon"
            onclick="location.href='https://github.com/Q-uetzalcoatl'"
          />
        </div>
      </div>
    </section>
    <section id="about">
      <p class="section__text__p1">Get To Know More</p>
      <h1 class="title">About Me</h1>
      <div class="section-container">
        <div class="section__pic-container">
          <img
            src="about-pic.png"
            alt="Profile picture"
            class="about-pic"
          />
        </div>
        <div class="about-details-container">
          <div class="about-containers">
            <div class="details-container">
              <img
                src="experience_light.png"
                src-light="experience_light.png"
                src-dark="experience_dark.png"
                alt="Experience icon"
                class="icon"
              />
              <h3>Experience</h3>
              <p>2+ years <br />in Programming</p>
            </div>
            <div class="details-container">
              <img
                src="education_light.png"
                src-light="education_light.png"
                src-dark="education_dark.png"
                alt="Education icon"
                class="icon"
              />
              <h3>Education</h3>
              <p>Graduated in BNHS Tabing Dagat Annex.<br />Graduated in IETI Las Piñas Campus.<br />Currently a Student in CvSU Bacoor Campus.</p>
            </div>
          </div>
          <div class="text-container">
            <p>
              I am an aspiring Computer Scientist student with a passion for Web Development and Game Development.
              Through my coursework and personal projects, I've been honing my skills in Front-end Development and 2D Game Development, 
              from HTML, CSS, Python, Java, and etc. to Responsive Web Design and Game Physics. 
              I'm eager to apply my knowledge and creativity to real-world challenges and make a positive impact. 
            </p>
          </div>
        </div>
      </div>
      <img
        src="arrow_light.png"
        src-light="arrow_light.png"
        src-dark="arrow_dark.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#experience'"
      />
    </section>
    <section id="experience">
      <p class="section__text__p1">Explore My</p>
      <h1 class="title">Experience</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container">
            <h2 class="experience-sub-title">Web Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="checkmark_light.png"
                  src-light="checkmark_light.png"
                  src-dark="checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>HTML</h3>
                  <p>Novice</p>
                </div>
              </article>
              <article>
                <img
                  src="checkmark_light.png"
                  src-light="checkmark_light.png"
                  src-dark="checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>CSS</h3>
                  <p>Novice</p>
                </div>
              </article>
              <article>
                <img
                  src="checkmark_light.png"
                  src-light="checkmark_light.png"
                  src-dark="checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Javascript</h3>
                  <p>Basic</p>
                </div>
              </article>
            </div>
          </div>
          <div class="details-container">
            <h2 class="experience-sub-title">Game Development</h2>
            <div class="article-container">
              <article>
                <img
                  src="checkmark_light.png"
                  src-light="checkmark_light.png"
                  src-dark="checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>C++</h3>
                  <p>Basic</p>
                </div>
              </article>
              <article>
                <img
                  src="checkmark_light.png"
                  src-light="checkmark_light.png"
                  src-dark="checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Python</h3>
                  <p>Novice</p>
                </div>
              </article>
              <article>
                <img
                  src="checkmark_light.png"
                  src-light="checkmark_light.png"
                  src-dark="checkmark_dark.png"
                  alt="Experience icon"
                  class="icon"
                />
                <div>
                  <h3>Java</h3>
                  <p>Novice</p>
                </div>
              </article>
            </div>
          </div>
        </div>
      </div>
      <img
        src="arrow_light.png"
        src-light="arrow_light.png"
        src-dark="arrow_dark.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#projects'"
      />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
      <h1 class="title">Projects</h1>
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="project-1.png"
                alt="Project 1"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project One: Simple Snake Game</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Q-uetzalcoatl/SNAKE-GAME'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://q-uetzalcoatl.github.io/SNAKE-GAME/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="project-2.png"
                alt="Project 2"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Two: Responsive Restaurant Tables</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Q-uetzalcoatl/Restaurant'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://q-uetzalcoatl.github.io/Restaurant/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="project-3.png"
                alt="Project 3"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Three: Responsive Kid's Story Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Q-uetzalcoatl/Story'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://q-uetzalcoatl.github.io/Story/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects">
      <div class="experience-details-container">
        <div class="about-containers">
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="project-4.png"
                alt="Project 4"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Four: Product Website</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Q-uetzalcoatl/Chocolate'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://q-uetzalcoatl.github.io/Chocolate/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="project-5.png"
                alt="Project 5"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Five: Responsive Grid System</h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Q-uetzalcoatl/Grid-System'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://q-uetzalcoatl.github.io/Grid-System/'"
              >
                Live Demo
              </button>
            </div>
          </div>
          <div class="details-container color-container">
            <div class="article-container">
              <img
                src="project-6.png"
                alt="Project 6"
                class="project-img"
              />
            </div>
            <h2 class="experience-sub-title project-title">Project Six: Responsive Grid System with Pictures and Using Jumbotrom </h2>
            <div class="btn-container">
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://github.com/Q-uetzalcoatl/picturewithjumbotron'"
              >
                Github
              </button>
              <button
                class="btn btn-color-2 project-btn"
                onclick="location.href='https://q-uetzalcoatl.github.io/picturewithjumbotron/'"
              >
                Live Demo
              </button>
            </div>
          </div>
        </div>
      </div>
      <img
        src="arrow_light.png"
        src-light="arrow_light.png"
        src-dark="arrow_dark.png"
        alt="Arrow icon"
        class="icon arrow"
        onclick="location.href='#contacts'"
      />
    </section>
    <section id="contact">
      <p class="section__text__p1">Get in Touch</p>
      <h1 class="title">Contact Me</h1>
      <div class="contact-info-upper-container">
        <div class="contact-info-container">
          <img
            src="email_light.png"
            src-light="email_light.png"
            src-dark="email_dark.png"
            alt="Email icon"
            class="icon contact-icon email-icon"
          />
          <p><a href="mailto:nathanielabaya88@gmail.com">My Email</a></p>
        </div>
        <div class="contact-info-container">
          <img
            src="linkedin_light.png"
            src-light="linkedin_light.png"
            src-dark="linkedin_dark.png"
            alt="My LinkedIn profile"
            class="icon linkedin-icon"
            onclick="location.href='https://www.linkedin.com/in/nathaniel-m-abaya'"
          />
          <p><a href="https://www.linkedin.com/in/nathaniel-m-abaya">LinkedIn</a></p>
        </div>
      </div>
    </section>
    <footer>
      <nav>
        <div class="nav-links-container">
          <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </div>
      </nav>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
